{
  "name": "firstnodetest",
  "version": "1.0.0",
  "description": "node.js test",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "ejs": "^2.5.7",
    "express": "*",
    "mysql": "^2.15.0",
    "save": "^2.3.2"
  },
  "author": "CloudAerius",
  "license": "ISC"
}
